<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Bienvenida"
        android:layout_width="312dp"
        android:layout_height="109dp"
        android:layout_above="@+id/ProgessBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Acerca una luz"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!---Barra de progreso extraída de la librería de Mikhael Lopez
     https://github.com/lopspower/CircularProgressBar -->

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/ProgessBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="25000"
        app:cpb_progressbar_color="#FFEB3B"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/Sensor_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>